spring.datasource.url=jdbc:mariadb://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password= 
# Untuk memberi tau spring bahwa kita memakai Spring dialect Mysql
# dialect adalah multi database, jadi harus dikasih tau pakai dialect apa 
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate

# Loggin level untuk keperluan loging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
debug=true

# serialization adalah untuk mengconvert dari string ke jackson
spring.jackson.serialization.write-dates-as-timestamps: false
# Untuk config jwt, dan membawa token validasi dibawah 
security.oauth2.resource.jwt.key-value=mYP@ssw0rd
security.oauth2.resource.jwt.issuer=Northwind-security-policy
security.oauth2.resource.jwt.audience=http://localhost
security.oauth2.resource.jwt.subject=Northwind App

# Settinggan untuk Port, gunakan port yang masih kosong
server.port=8080
# path untuk URL melakukan request
server.servlet-path=/*